{
  "name": "website",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "astrolicious.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.astrolicious.dev",
      "custom_domain": true
    }
  ],
  "preview_urls": true
}
